<div class="login-wrapper">
    <div class="card">
        <div class="card-body">
            <form class="LogInForm" (ngSubmit)="onSubmit(LogInForm)" #LogInForm="ngForm">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                <div class="form-floating">
                  <input type="email" name="emailaddress" class="form-control" id="floatingInput" 
                  placeholder="name@example.com" required autofocus ngModel>
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                  <input type="password" name="password" class="form-control" id="floatingPassword" 
                  placeholder="Password" required ngModel>
                  <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                <div class="alert alert-danger" role="alert" *ngIf="isFormInValid">
                    Please fill all fields
                </div>
                <div class="alert alert-danger" role="alert" *ngIf="areCredentialsInvalid">
                  Invalid user or password
                </div>
              </form>      
        </div>
    </div>
</div>


