h2 {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight:normal;
}

#fundData {
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    text-align:left;
    margin:0px auto;
}

#fundData thead th{
    font-weight:normal;
    background-color:#eaeaea;
    position:relative;
}

#fundData, #fundData thead tr {
    border-bottom:1px solid #ddd;
}

#fundData th:hover {
    background-color: #d0edf8;
}

#fundData tbody tr:nth-child(2n) {
    background-color:#ecf6ff;
}

#fundData tr td:nth-child(4), #fundData tr th:nth-child(4), #fundData tr td:nth-child(5), #fundData tr th:nth-child(5),
#fundData tr td:nth-child(6), #fundData tr th:nth-child(6), #fundData tr td:nth-child(7), #fundData tr th:nth-child(7), 
#fundData tr td:nth-child(8), #fundData tr th:nth-child(8){
    text-align:right;
}

#fundData th, #fundData td {
    padding: 10px 30px 10px 10px;
}

#fundData tr th:last-child, #fundData tr td:last-child {
    padding-right:10px;   
}
#fundData th.asc:after, #fundData th.desc:after {
    content:'';
    position:absolute;
    right:10px;
    border:4px solid transparent;
}

#fundData th.asc:after {
    top:calc(50% - 8px);
    border-bottom-color:#999;
}

#fundData th.desc:after {
    top:calc(50%);
    border-top-color:#999;
}

::ng-deep .dx-datagrid .dx-data-row > td.bullet {
    padding-top: 0;
    padding-bottom: 0;
}