<div class="card">
<div class="card-body" *ngIf="hideGridComponent">
<h2>First Grid</h2>
	<table id="fundData" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th data-column="employeecode">Employee Code</th>
				<th data-column="employeedesignation">Employee Designation</th>
                <th data-column="employeename">Employee Name</th>
				<th data-column="salary">Salary</th>
				<th data-column="cellphone">Cellphone</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let item of myresult">
				<td>{{item.EmployeeCode}}</td>
       			<td>{{item.EmployeeDesignation}}</td>
        		<td>{{item.EmployeeName}}</td>
				<td>{{item.Salary}}</td>
				<td>{{item.Cellphone}}</td>
		   </tr>
		</tbody>
	</table>
	<button class=" btn btn-lg btn-primary" (click)="onGrid()">DevExpress Grid</button>
</div>
<div class="card" *ngIf="hideDevexpress">
    <div class="card-body">
		<h1>DevExpress</h1>
	<dx-data-grid
	id="gridContainer"
	[dataSource]="dataSource"
	[remoteOperations]="false"
	[allowColumnReordering]="false"
	[rowAlternationEnabled]="false"
	[showBorders]="true"
	(onContentReady)="contentReady($event)">
	<dxo-paging [pageSize]="10"></dxo-paging>
	<dxo-pager
	  [showPageSizeSelector]="true"
	  [allowedPageSizes]="[10, 25, 50, 100]"
	></dxo-pager>
	<dxo-group-panel [visible]="true"></dxo-group-panel>
	<dxo-grouping [autoExpandAll]="false"></dxo-grouping>
  
	
	<dxi-column
	  dataField="EmployeeCode"
	  caption="Employee Code"
	  dataType="number"
	  alignment="right"
	></dxi-column>
	<dxi-column
	  dataField="EmployeeDesignation"
	  caption="Employee Designation"
	  dataType="number"
	  alignment="right"
	></dxi-column>
	<dxi-column
	dataField="EmployeeName"
	caption="Employee Name"
	dataType="string"
	alignment="right"
  ></dxi-column>
  <dxi-column
  dataField="Salary"
  caption="Salary"
  dataType="number"
  alignment="right"
  ></dxi-column>
  <dxi-column
  dataField="Cellphone"
  caption="Cellphone"
  dataType="number"
  alignment="right"
  ></dxi-column>
  </dx-data-grid>
  <button class=" btn btn-sm btn-primary" (click)="onGridDevexpress()">Grid Component</button>
	</div>
	
</div>
