<nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example" *ngIf="authenticationService.isAuthenticated">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home">Login in GridView </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item pointer">
                <a (click)="logout()" class="nav-link">Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
<router-outlet></router-outlet>